<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAFE.Notebook\SAFE.Notebook.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SAFE.DEC">
      <HintPath>..\..\..\Eventstore Project\SAFE.DEC\SAFE.DEC\bin\Debug\netstandard2.0\SAFE.DEC.dll</HintPath>
    </Reference>
    <Reference Include="SAFE.EventStore">
      <HintPath>..\..\SAFE.EventStore - Copy\SAFE.EventStore\bin\Debug\netstandard2.0\SAFE.EventStore.dll</HintPath>
    </Reference>
    <Reference Include="SafeApp">
      <HintPath>..\..\SafeAppFork\SafeApp\bin\Debug\netstandard2.0\SafeApp.dll</HintPath>
    </Reference>
    <Reference Include="SafeApp.AppBindings">
      <HintPath>..\..\SafeAppFork\SafeApp\bin\Debug\netstandard2.0\SafeApp.AppBindings.dll</HintPath>
    </Reference>
    <Reference Include="SafeApp.MockAuthBindings">
      <HintPath>..\..\SafeAppFork\SafeApp.MockAuthBindings\bin\Debug\netstandard2.0\SafeApp.MockAuthBindings.dll</HintPath>
    </Reference>
    <Reference Include="SafeApp.Utilities">
      <HintPath>..\..\SafeAppFork\SafeApp\bin\Debug\netstandard2.0\SafeApp.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="crust.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="log.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="routing.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="safe_core.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="vault.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
