# SAFEExamples.Notebook

./: README.md  SAFEExamples.Notebook.sln
SAFE.DotNET.Auth/: SAFE.DotNET.Auth.csproj
SAFE.DotNET.Auth/Mocks/: AccountStore.cs  App.cs  DependencyService.cs
SAFE.DotNET.Auth/Models/: ModelHelpers.cs  RegisteredApp.cs
SAFE.DotNET.Auth/Native/: AuthTypes.cs  INativeBindings.cs  NativeBindings.cs  Session.cs
SAFE.DotNET.Auth/Services/: AuthService.cs  CredentialCacheService.cs
SAFE.DotNET.Auth/Utils/: FileOps.cs  Helpers.cs  IFileOps.cs  Types.cs  UrlFormat.cs
SAFE.Notebook/: NoteBook.cs  NoteBookCmdHandler.cs  Program.cs  SAFE.Notebook.csproj  crust - Copy.config  crust.config
SAFE.Notebook/Auth/: AuthService.cs  RegisteredAppModel.cs
SAFE.UnitTests.BugRepro/: DataTests.cs  SAFE.UnitTests.BugRepro.csproj  SAFEDataWriter.cs  routing.config  safe_core.config  vault.config
SAFEExamples.Notebook/: NoteBookCmdHandler.cs  Program.cs  SAFEExamples.Notebook.csproj
