<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SAFE.DEC">
      <HintPath>..\..\..\Eventstore Project\SAFE.DEC\SAFE.DEC\bin\Debug\netstandard2.0\SAFE.DEC.dll</HintPath>
    </Reference>
    <Reference Include="SAFE.EventStore">
      <HintPath>..\..\SAFE.EventStore - Copy\SAFE.EventStore\bin\Debug\netstandard2.0\SAFE.EventStore.dll</HintPath>
    </Reference>
    <Reference Include="SafeApp">
      <HintPath>..\..\SafeAppFork\SafeApp\bin\Debug\netstandard2.0\SafeApp.dll</HintPath>
    </Reference>
    <Reference Include="SafeApp.AppBindings">
      <HintPath>..\..\SafeAppFork\SafeApp\bin\Debug\netstandard2.0\SafeApp.AppBindings.dll</HintPath>
    </Reference>
    <Reference Include="SafeApp.MockAuthBindings">
      <HintPath>..\..\SafeAppFork\SafeApp.MockAuthBindings\bin\Debug\netstandard2.0\SafeApp.MockAuthBindings.dll</HintPath>
    </Reference>
    <Reference Include="SafeApp.Utilities">
      <HintPath>..\..\SafeAppFork\SafeApp\bin\Debug\netstandard2.0\SafeApp.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="safe_app.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
