<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SAFE.DEC">
      <HintPath>..\..\..\Eventstore Project\SAFE.DEC\SAFE.DEC\bin\Debug\netstandard2.0\SAFE.DEC.dll</HintPath>
    </Reference>
    <Reference Include="SAFE.DotNET">
      <HintPath>..\..\..\SAFE.DotNET\SAFE.DotNET\bin\Debug\netstandard2.0\SAFE.DotNET.dll</HintPath>
    </Reference>
    <Reference Include="SAFE.DotNet.Auth">
      <HintPath>..\..\..\SAFE.DotNET\SAFE.DotNet.Auth\bin\Debug\netstandard2.0\SAFE.DotNet.Auth.dll</HintPath>
    </Reference>
    <Reference Include="SAFE.DotNet.Utils">
      <HintPath>..\..\..\SAFE.DotNET\SAFE.DotNET.Auth\bin\Debug\netstandard2.0\SAFE.DotNet.Utils.dll</HintPath>
    </Reference>
    <Reference Include="SAFE.EventStore">
      <HintPath>..\..\..\Eventstore Project\SAFE.EventStore\SAFE.EventStore\bin\Debug\netstandard2.0\SAFE.EventStore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="safe_app.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="safe_authenticator.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="system_uri.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
